{
  "name": "shell",
  "version": "1.0.0",
  "private": true,
  "description": "Host application for the resume site — layout, navigation, theme, and federated remote loading.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc -b --noEmit",
    "clean": "rm -rf dist .turbo public/remotes/*/"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.1.1",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/jetbrains-mono": "^5.1.2",
    "@resume/ui": "workspace:*",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.16.0",
    "@resume/config-eslint": "workspace:*",
    "@resume/config-typescript": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
